C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet mangement system.vbproj.ResolveComReference.cache
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet_mangement_system.dailysales.resources
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet_mangement_system.client_info.resources
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet_mangement_system.Frm_vet.resources
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet_mangement_system.client_data.resources
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet_mangement_system.pet_info.resources
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet_mangement_system.login_in.resources
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet_mangement_system.pet_view.resources
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet_mangement_system.sign_in.resources
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet mangement system.vbproj.GenerateResource.Cache
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\bin\Debug\vet mangement system.exe
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\bin\Debug\vet mangement system.pdb
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\bin\Debug\vet mangement system.xml
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet_mangement_system.Resources.resources
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet mangement system.exe
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet mangement system.xml
C:\Users\Mhea\OneDrive\Documents\Desktop\vet mangement system4-20241014T045917Z-001-20241108T051310Z-001\vet mangement system4-20241014T045917Z-001\vet mangement system\obj\Debug\vet mangement system.pdb
